## Random User
NEXT_PUBLIC_URL_RANDOM_USER=https://randomuser.me/api/

##
NEXT_PUBLIC_URL_SIRET=https://entreprise.data.gouv.fr/api/sirene/v3/unites_legales/852379890

##
NEXT_PUBLIC_URL_ACCOUNTS=https://kata.getmansa.com/accounts
